{
    "name" : "osmosuserbundle",
    "description" : "A bundle for communicating our own distinct projects with the users micro-service",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Brandon Bribiesca",
        "email" : "brandon@osmos.mx"
    }],
    "keywords" : [
        "demo bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "OsmosUserBundle" : ""
        }
    },
    "target-dir" : "OsmosUserBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "master"
        }
    }
}
